{
  "name": "byoa-assistant",
  "version": "1.0.0",
  "description": "A native macOS desktop assistant application with AI-powered features built with React and Saucer",
  "main": "build/Resources/index.html",
  "homepage": "https://github.com/shmmsra/byoa",
  "repository": {
    "type": "git",
    "url": "https://github.com/shmmsra/byoa.git"
  },
  "bugs": {
    "url": "https://github.com/shmmsra/byoa/issues"
  },
  "keywords": [
    "desktop",
    "assistant",
    "ai",
    "macos",
    "native",
    "react",
    "saucer",
    "cpp"
  ],
  "author": "Shivam Mishra",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "clean": "rimraf build/Resources",
    "lint": "eslint src/web --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/web --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/web/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "cmake:configure": "cmake -B build -S .",
    "cmake:build": "cmake --build build",
    "cmake:clean": "cmake --build build --target clean",
    "cmake:debug": "cmake --build build --config Debug",
    "cmake:release": "cmake --build build --config Release"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@types/diff": "^8.0.0",
    "antd": "^5.27.4",
    "classnames": "^2.5.1",
    "fast-levenshtein": "^3.0.0",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.55.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/plugin-proposal-class-properties": "^7.18.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/node": "^20.10.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.0",
    "diff": "5.2.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.0",
    "prettier": "^2.8.0",
    "rimraf": "^5.0.0",
    "sass": "^1.63.0",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.9.3",
    "vite": "6.3.5",
    "vite-plugin-svgr": "^4.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
